# qa_guru_4_home_9

./: README.md  build.gradle
src/test/java/demoqa/: PracticeFormTest.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/utils/: RandomStringUtils.java  Randomizer.java
